{
  "name": "rguedes/clanwars",
  "description": "",
  "authors": [
    {
      "name": "Rolando Guedes",
      "email": "rolandoguedes@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "5.0.*"
  },
  "autoload": {
    "psr-4": {
      "Wot\\Clan\\": "src/"
    }
  },
  "minimum-stability": "stable"
}